# Fetch and Build

At it's core mulle-sourcetree does two things Fetching and Building. This
article deals mainly with the **Fetch** aspect.

![Fetch and Build](0-loop.svg)

## The Scenario

You experiment with adding "Foobie" as a dependency to your "Project". "Foobie"
has a dependency on "Noobie". It doesn't really matter if you may or may not
know about this dependency, as you will see shortly:

![Scene](2-scene.svg)

You initialize your repository with `mulle-sourcetree init`, which will
create the `.sourcetree` folder for you. Then you place the dependency URL
`https://github.com/{{PUBLISHER}}/Foobie` into the file `.sourcetree/repositories`.

```console
mulle-sourcetree init -n
echo "https://github.com/{{PUBLISHER}}/Foobie" > .sourcetree/repositories
```

You also notice that "Foobie" can be built with either **cmake** or
**xcodebuild**. You prefer to use **xcodebuild** for some reason. So you
declare this in the `build_preferences` for "Foobie".

> Build options are put into a folder with the name of the repository with a
> `.build` extension.

```console
mkdir .sourcetree/Foobie.build
echo "xcodebuild" > .sourcetree/Foobie.build/build_preferences
```


## The Fetch

### 1. Recreate `.sourcetree.auto`

When executing a fetch, **mulle-sourcetree** first trashes any previously
generated `.sourcetree.auto` folder. Then it generates a new one.

![Recreate .sourcetree.auto](3-create.svg)

The contents of `.sourcetree.auto` are combination of a `.bootstap.local` folder
and your `.sourcetree` folder. The preference is for `.sourcetree.local`
contents. But since there is no `.bootstap.local` here, `.sourcetree.auto` is a
simple copy of `.sourcetree`.

> Ref: [`sourcetree_auto_create`](https://github.com/{{PUBLISHER}}/mulle-sourcetree/blob/release/src/mulle-sourcetree-auto-update.sh#L214)

From now `.sourcetree` is no longer used.

> #### Tidbit
>
>  **mulle-sourcetree init** is the only command that modifies `.sourcetree`.
>  **mulle-sourcetree config** is the only command that modifies
`.sourcetree.local`.


### 2. Fetch

The repositiories listed in `.sourcetree.auto/repositories` are cloned into a
`stashes` folder (`.repos` in mulle-sourcetree versions < 3.0).

![First Fetch](4-fetch.svg)

Notice that `Foobie` brought along it's own `.sourcetree` folder. It contains
its own dependencies.

Also **mulle-sourcetree** created  (new in 3.0) a `.sourcetree.repos` folder. It
memorizes the place, where repositories have been fetched too.

> Ref: [`clone_repositories`](https://github.com/{{PUBLISHER}}/mulle-sourcetree/blob/release/src/mulle-sourcetree-fetch.sh#L792)


### 3. Refresh

The refresh pass now picks up the `repositories` information from the
`stashes/Foobie/.sourcetree` folder and incorporates it into the projects
`.sourcetree.auto/repositories`.

![First Refresh](5-refresh.svg)

Since Foobie depends on Noobie, it has been properly sorted on top of it.


> Ref: [`refresh_repositories`](https://github.com/{{PUBLISHER}}/mulle-sourcetree/blob/release/src/mulle-sourcetree-refresh.sh#L447)


### 4. Fetch

Since the `.sourcetree.auto/repositories` has changed, a second fetch pass is
neccessary to nodeline the "Noobie" repository into `stashes`. :

![Second Fetch](6-fetch.svg)

As there is an existing nodeline of "Foobie" in `stashes`, it skips cloning "Foobie"
again.


### 5. Refresh

A second pass of refresh yields no changes to the `.sourcetree.auto/repositories`
file, so the fetch/refresh cycle is done:

![Second Refresh](7-refresh.svg)



### 6. Final

Since all repostiories listed in `.sourcetree.auto/repositories` haven been
fetched, it is now time to build the final `build_order`, which is just a
simplified list of the repositories in the proper order:

![Final](8-final.svg)

Also now the information from the folders
`./stashes/Noobie/.sourcetree/.Noobie.build` and
`./stashes/Foobie/.sourcetree/.Noobie.build` is almagamated into the
`./sourcetree.auto/Noobie.build`. How this is exactly done is shown elsewhere.



## The Build

The file `.sourcetree.auto/build_order` is consulted for the list and order of
the repositories to build:

![The Build](1-build.svg)

Each name is used to lookup the location of the nodetype to build via
`.sourcetree.repos`. So "Noobie" will find `../stashes/Noobie`.


What happens then hasn't changed much from earlier versions, so please read
[mulle-sourcetree: Understanding mulle-sourcetree](https://www.mulle-kybernetik.com/weblog/2016/mulle_sourcetree_how_it_works.html)
for more details on what the build step does.



