## Executables

| Executable                       | Description                                |
|----------------------------------|--------------------------------------------|
| `mulle-sourcetree`               | Maintain sources and dependencies          |
| `mulle-sourcetree-to-c`          | Create header files from sourcetree        |
| `mulle-sourcetree-to-cmake`      | Create cmake files from sourcetree         |
| `mulle-sourcetree-export-json`   | Export mulle-sourcetree config to JSON     |
| `mulle-sourcetree-import-json`   | Import mulle-sourcetree config from JSON   |
| `mulle-sourcetree-export-git`    | Create git submodule statements from config|
| `mulle-sourcetree-export-csv`    | Export mulle-sourcetree config to CSV      |
| `mulle-sourcetree-import-csv`    | Import mulle-sourcetree config from CSV    |
| `mulle-sourcetree-import-sqlite` | Import mulle-sourcetree config from SQLite |
| `mulle-sourcetree-graph`         | Produce a SVG of the dependency tree       |


